; Open Atrium Workbench Makefile

api = 2
core = 7.x

projects[workbench][version] = 1.2
projects[workbench][subdir] = contrib

projects[workbench_moderation][version] = 1.4
projects[workbench_moderation][subdir] = contrib
projects[workbench_moderation][patch][1285090] = http://drupal.org/files/playnicewithpanels-1285090-22.patch

projects[workbench_moderation_profile][version] = 1.0-alpha1
projects[workbench_moderation_profile][subdir] = contrib
projects[workbench_moderation_profile][patch][2427615] = https://www.drupal.org/files/issues/2427615-workbench_moderation_profile-registery_update-7.patch
